{
  "name": "gameappbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "@aws-sdk/s3-presigned-post": "^3.828.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "canvas": "^3.1.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^8.0.0",
    "install": "^0.13.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.12.1",
    "multer": "^2.0.0",
    "multer-s3": "^3.0.1",
    "nanoid": "^5.1.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "npm": "^11.4.0",
    "playfab-sdk": "^2.173.250512",
    "rate-limit": "^0.1.1",
    "redis": "^4.7.0",
    "resend": "^4.2.0",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1",
    "stripe": "^18.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "wrtc": "^0.4.7"
  }
}
